'use strict';

class Vector() {
  // Контролирует расположение объектов в двумерном пространстве и управляет их размером и перемещением
  constructor(x, y) {
    // Принимает координаты x, y. По умолчанию 0
    this.x = x || 0;
    this.y = y || 0;
    // Создает объект со свойствами x и y, равными переданным в конструктор координатам.
  }

  plus() {
    // Принимает один аргумент — вектор, объект Vector.
  }
  times() {
    // Принимает один аргумент — множитель, число.
    // Создает и возвращает новый объект типа Vector, координаты которого будут равны 
    // соответствующим координатам исходного вектора, умноженным на множитель.
  }
}


// Метод plus
// Принимает один аргумент — вектор, объект Vector.

// Если передать аргумент другого типа, то бросает исключение Можно прибавлять к вектору только вектор типа Vector.

// Создает и возвращает новый объект типа Vector, координаты которого будут суммой соответствующих координат суммируемых векторов.



const start = new Vector(30, 50);
const moveTo = new Vector(5, 10);
const finish = start.plus(moveTo.times(2));

console.log(`Исходное расположение: ${start.x}:${start.y}`);
console.log(`Текущее расположение: ${finish.x}:${finish.y}`);

// Результат выполнения кода:
// Исходное расположение: 30:50
// Текущее расположение: 40:70¨